spring.datasource.url=postgresql://emmanueldb_user:vGh0SiINFeWPWHIuS5moffeuaMAeeMUn@dpg-cq7hlteehbks738voajg-a/emmanueldb
spring.datasource.username=emmanueldb_user
spring.datasource.password=vGh0SiINFeWPWHIuS5moffeuaMAeeMUn
spring.datasource.driver-class-name:org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=VeryLongAndSecureKeyThatIsAtLeast256BitsLongAndOnlyUsesBase64Characters
jwt.expiration=86400000
