spring.datasource.url=jdbc:postgresql://dpg-cq7hlteehbks738voajg-a/emmanueldb
spring.datasource.username=emmanueldb_user
spring.datasource.password=vGh0SiINFeWPWHIuS5moffeuaMAeeMUn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=VeryLongAndSecureKeyThatIsAtLeast256BitsLongAndOnlyUsesBase64Characters
jwt.expiration=86400000
